apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xrswcfc0t-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xrswcfc0t-java-springboot-gitops